<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redaing</title>
        <style>
            body {
            font-family: 'Open Sans', sans-serif; /* Using a more modern, web-safe font */
            margin: 0; /* Remove default browser margins */
            padding: 20px;
            background-color: #ecc4c4; /* Lighter background for better contrast */
            color: #444;
            overflow-x: auto;
            text-align: center;/* Text color */
            }
            h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5rem; /* Responsive heading size */
            }
            a{
                text-decoration: none;
                color: rgb(117, 207, 237);
            }
            a:hover{
                text-decoration: none;
                color: lightblue;
            }
            p {
            text-indent: 20px;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            cursor: pointer;
            }
            .highlight {
            font-weight: bold;
            color: #009688;
            }
        </style>
        <link rel="icon" href="redaing_icon.png">
    </head>
    <body>
        <h1>
            Redaing
        </h1>
        <img src="redaing_icon.png" alt="icon">
        <p>
            Storys
        </p>
        <a href="story1.html">A Huge Match, A Huge Destruction</a>
        <script>

        </script>
    </body>
</html>